4M_08_BlackJackv1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_4M_08_BlackJackv1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >
            <Label
                Text="BlackJack"
                HorizontalOptions="Center"
                FontSize="32" />
            <Label
                Text="Krupier"
                />
            <HorizontalStackLayout Spacing="5">
                <Label
                    Text="Karty"
                    />
                <Label
                    Text=""
                    x:Name="lblKartyKrupiera"
                    />
            </HorizontalStackLayout>
            <Label
                Text="Gracz"
                />
            <HorizontalStackLayout Spacing="5">
                <Label
                    Text="Karty"
                    />
                <Label
                    Text=""
                    x:Name="lblKartyGracza"
                    />
            </HorizontalStackLayout>
            <Label
                Text="Punkty: "
                />
            <HorizontalStackLayout Spacing="10"
                HorizontalOptions="Center">
                <Button
                    Text="Dobierz"
                    x:Name="btnDobierz"
                    Clicked="btnDobierzClicked"
                    WidthRequest="150"
                    IsVisible="false"
                    />            
                <Button
                    Text="Pass"
                    x:Name="btnPass"
                    Clicked="btnPassClicked"
                    WidthRequest="150"
                    IsVisible="false"
                    />                
            </HorizontalStackLayout>

            <Button
                Text="Nowa Gra"
                x:Name="btnNowaGra"
                Clicked="btnNowaGraClicked"
                IsVisible="True"
                />






        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
